<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#instakarma</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="ig-ajax.js"></script>
	<script type="text/javascript" src="2014/js/instafeed.min.js"></script>
	<script src="scripts/typed.js"></script>

<style>
@import url(http://fonts.googleapis.com/css?family=Khula:300,400|Roboto+Condensed:400,700);

/*CSS resets*/
h1,h2,h3,p{color:#fff; margin: 0; padding: 0 0 25px;}
a{text-decoration: none; color:white; padding:0; margin: 0;}

body{font-family: 'Khula', Arial, sans-serif; background:url(img/overlay-w.png); margin:0;}

header {text-align: center;}
header div {height:57px;}
header span {line-height: 45px; padding: 5px 15px;}
button {font-family:'Khula', Arial, sans-serif; background:#517fa4; padding: 10px 30px 5px; letter-spacing: 1px; color: #fff; font-weight: bold; font-size:15px; border:none; border-bottom: 2px solid #3b5c77; transition: all 0.2s;}

button:hover{background: #3b5c77;}

.overlay {background:url(img/overlay-w.png); position: absolute; top:0; left:0; width:100%; z-index:-1;}
.element{position:absolute; z-index:2; top: 150px; text-align: center; width:100%;}

.instafeed {position: absolute; top:0; left:0; width:100%; z-index:-2; background:#000; overflow:hidden;}
.instafeed img{width:25%; opacity:0.5; float:left;}

/*Orange callout*/
.title {font-family:'Roboto Condensed', Arial, sans-serif; font-size: 45px; background: #f9651b; color:#fff; margin:0 auto; border-radius: 5px; text-shadow: 0px 2px #a57225;}
.callout-tip{position: relative; top:-5px;}
.profile-pic{width:75px; height:75px; margin-bottom: 30px; border-radius: 100%; background: black;}
.content{width: 1000px; margin: 0 auto;}

.bottom-nav{text-align: center; color:#fff; font-size: 14px; width: 100%; position:absolute; bottom:0px; font-weight: 300; padding: 5px 0px}

.bounce {
	-webkit-animation-name: bounce;
	-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite;
	animation-name: bounce;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

/*ANIMATIONS*/
@-webkit-keyframes bounce {
    0%   {
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
    	}
    50%  {
    	-webkit-transform: translate3d(0,-5px,0);
	    transform: translate3d(0,-5px,0);
    }
    100% {
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	}
}

@keyframes bounce {
	0%   {
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
    	}
    50%  {
    	-webkit-transform: translate3d(0,-5px,0);
	    transform: translate3d(0,-5px,0);
    }
    100% {
	    -webkit-transform: translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	}
}

</style>
</head>
<body>
<div class="overlay"></div>
<div id="instafeed" class="instafeed"></div>
<h1 class="element"></h1>
<div class="content">
	<header>
		<div>
			<span class="title bounce"><strong>&#9825;<span id="resp">KARMA</span></strong></span>
		</div>
		<img class="callout-tip bounce" width="20" height="20" src="img/callout-tip.png"/><br>
		<img id="userPhoto" class="profile-pic" src="http://s3.amazonaws.com/uploads.gwrchallengers.com/system/media/000/000/002/profile/default_user.png"/><br>
		<button id="count">COUNT MINE</button>
		<!-- <p id ="resp">result</p> -->
	</header>
</div>
<div class="bottom-nav">
	<div class="content">
		<span>Made by <a href="http://johnsington.me/"><strong>John Salaveria</strong></a>. 2015.</span>
	</div>
</div>
</body>